{
  "ConnectionStrings": {
    "TiendaxConnection": "Server=localhost;Database=Tiendax;User Id=ignem;Password=clarotest;"
  },

  "Mensajes": {
    "E001": "Este registro no puede ser guardado.",
    "E002": "El Id no puede ser de valor 0.",
    "E003": "El registro no pudo ser encontrado."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
